/* Imports */
/* Alegreya */
@import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400..900&display=swap');
/* Alegreya SC*/
@import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');
/* Raleway*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/*====================================================================
======================================================================  
    Body Section
======================================================================
====================================================================*/

body {
    height: 100dvh;
    background-color: var(--body-background-color);
    overflow: hidden;
}

/*====================================================================
======================================================================  
    Header Section
======================================================================
====================================================================*/

header {
    /* Positioning on page */
    z-index: 1;
    position: sticky;
    top: 90vh;

    /* Box sizing */
    width: 100%;
    height: 10vh;

    /* Display settings */
    display: flex;

    /* Alignment of Childern */
    align-items: center;
    justify-content: space-around;

    /* Background Details */
    background-color: var(--heading-background-colour);

    border-top: 2px dotted var(--header-font-color);
}

/*====================================================================
======================================================================  
    Main Section
======================================================================
====================================================================*/

main {
    position: fixed;

    top: 0dvh;

    height: 200%;
    width: 100dvw;

    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 45% 5% 45% 5%;

    grid-template-areas: "Landing" "Buffer" "Content" "Buffer";

    overflow-y: hidden;
}



/*------------------------------------------------------------------- 
    Main Section / Buffer (Class = Buffer)
-------------------------------------------------------------------*/

main .Buffer {
    grid-area: "Buffer";
}

/*------------------------------------------------------------------- 
    Main Section / landing page (Class = Landing)
-------------------------------------------------------------------*/

main .Landing {
    width: 100vw;
    grid-area: "Landing";

    display: grid;
    opacity: 0;

    grid-template-columns: 100%;
    grid-template-rows: 100%;
    grid-template-areas: "b";
    
    justify-content: center;
    align-items: center;

    /*<<<<<Animation>>>>>> to add in on final*/
    animation: fade 3s linear 1.5s 1 normal forwards;
}

.title-bar {
    font-family: "Alegreya+SC";
    font-style: normal;
    letter-spacing: 2px;
    width: 30dvw;
    height: 5dvh;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.75);
    font-size: 1.75rem;
    position: relative;
    top: -43dvh;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0;
}

.L-Foreground {
    display: flex;
    grid-area: "b";
    justify-content: center;
    align-items: center;
    z-index: 9;

}

.L-Background {
    display: flex;
    grid-area: "b";

    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.L-Background img{
    min-width: 5vh;
    min-height: 50%;
    max-height: 100%;
}   

/*------------------------------------------------------------------- 
    Main Section / Content page (Class = Content)
-------------------------------------------------------------------*/

main .Content {
    grid-area: "Content";

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 0vh 10%;
    grid-template-areas: "Upper" "Middle" "Lower";

    align-content: center;

    /*<<<<<Animation>>>>>> to add in on final*/
    /* animation: close 1.5s linear 1s 1 reverse forwards;  */
}

/*__________________________________________________________________ 
    Main Section / Content page (Class = Content)
    / #Upper (ID = Upper)
__________________________________________________________________*/

main #Upper {
    grid-area: "Upper";
    display: flex;

    justify-content: center;
}

/*__________________________________________________________________ 
    Main Section / Content page (Class = Content)
    / #Lower (ID = Lower)
__________________________________________________________________*/

main #Lower {
    grid-area: "Lower";
    display: flex;
    justify-content: center;
}

/*__________________________________________________________________ 
    Main Section / Content page (Class = Content)
    / #Middle (ID = Middle)
__________________________________________________________________*/

main #Middle {
    grid-area: "Middle";
    padding: 10px;
    display: flex;

    flex-direction: row;
    align-content: center;
    justify-content: center;
}

#Middle article{
    overflow: scroll;
    /* border: 1px solid red;
    background-color: none;
    display: none; 
    flex-direction: column;
    justify-content: center;
    align-self: center;
    border:0;

    height: 100%;
    max-width: 820px;
    min-width: 90vw; */
}

iframe {
    border: none;
}

#RSVP {
    background-color: rgba(255, 255, 255, 0.438);
    max-width: 820px;
}



iframe::-webkit-scrollbar{
    display: none;
}

.Page-Navigation img {
    height: 10dvh;
    display: flex;
}

.map {
    height: 500px;
}

img{
    max-width: 90dvw;
    align-self: center;
    margin: 10px 0;
}

.flowers {
    flex: 1;
    max-width: 40dvh;
}



/*====================================================================
======================================================================  
    Phone Settings
======================================================================
====================================================================*/

@media only screen and (max-width: 600px) {


    .Page-Navigation img {
      display: flex;
      width: 20dvw;
      display: flex;
    }
    .Page-Navigation span {
        display: none;
      }

     .Page-Navigation {
        flex: 1;
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .title-bar {
        font-size: 1dvh;
        font-weight: 200;
        width: 30dvh;
        text-align: center;
        height: 25px;
    }
}