<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fonts -->

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="/I-Frames/iframes.css">
    <Link rel="stylesheet" href="/Css/Root.Css"></Link>
    <Link rel="stylesheet" href="/Css/Fonts.Css"></Link>
    <Link rel="stylesheet" href="/Css/Animations.Css"></Link>
    
    <title>Document</title>

    <style>/*====================================================================
        ======================================================================  
            Font Elements
        ======================================================================
        ====================================================================*/
        
        /* Imports */
        /* Alegreya */
        @import url('https://fonts.googleapis.com/css2?family=Alegreya:wght@400..900&display=swap');
        /* Alegreya SC*/
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&display=swap');
        /* Raleway*/
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        
        :root {
            font-size: calc(100vh/100vw);
            --H1-font-color: white;
            --H2-font-color: #967d2c;
            --H3-font-color: #DAC9AA;
        
            --para-font-color: white;
        
            --body-background-color:#19331B;
        }
        
        
        /* H1 = TITLE Card */
        h1 {
            font-family: "Alegreya+SC";
            font-size: 3rem;
            text-align: center;
            color: var(--H1-font-color);
            text-transform: uppercase;
        }
        
        /* H2 = Headings */
        
        h2 {
            width: 100%;
            padding: 1rem 0px;
            font-size: 2rem;
            text-align: left;
            color: var(--H2-font-color);
        }
        
        h3 {
            font-family: "Alegreya+SC";
            color: var(--H3-font-color);
            font-size: 1.5rem;
            text-align: left;
            padding: 0.75rem 0rem;
        }
        
        p {
            color: var(--para-font-color);
            font-family: "Raleway";
            font-size: 1.1rem;
            text-align: left;
        }
        
        span {
            padding: 1rem 2rem;
            font-size: 1rem;
            text-align: center;
            color: var(--para-font-color);
        }
        
        ul {
            color: black;
            justify-self: left;
            margin: 15px;
        }
        
        li {
            color: var(--para-font-color);
            font-family: "Raleway";
            font-size: 1.1rem;
            text-align: left;
            padding: 0.25rem;
        }
        a {
            font-size: 1.1rem;
            color: var(--para-font-color);
            text-decoration-line: underline;
            text-decoration-color: rgb(255, 255, 255);
            text-decoration-style: dotted;
            text-decoration-thickness: 2px;
        }
        
        /*------------------------------------------------------------------- 
           Table Items
        -------------------------------------------------------------------*/
        table *{
            color: var(--para-font-color);
        }
        
        td {
            width: 50%;
            text-align: left;
            font-family: "Raleway";
            font-size: 1.1rem;
        }
        
        /* BUTTONS ON PAGE */
        header .Page-Navigation {
            background-color: #ffffff00;
            border: none;
            color: var(--header-font-color);
            font-size: 1.5rem;
            font-family: "Alegreya";
        }
        
        header .Page-Navigation span {
            background-color: #ffffff00;
            border: 0px;
            color: var(--header-font-color);
            font-size: 1.5rem;
            font-family: "Alegreya";
        }
        
        header .Page-Navigation:hover {
            color: white;
         }
        
         header .Page-Navigation:active {
            color: white; /*TO DO - Define Colour properly*/
            background-color: #19331B;
         }
        
         header .exit{
            position: fixed;
            color: white;
            border: none;
            background-color: rgb(255, 255, 255, 0);
        
            top: 5%;
            right: 5vw;
        
            display: none;
        }
        
        @media only screen and (max-width: 600px) {
        
        
            h2 {
                text-align: center;
            }
        
            h3 {
                text-align: center;
            }
        
        }</style>

</head>

<body>

    <main>
        <div class="grid-container">
            <div class="titleCard">
                <h1>Event Details</h1>
            </div>
            <div class="ContentCard">
                <div id="moatout"></div>
                <div class="ContentCardtext">
                    <h2>Venue </h2>
                    <p>The wedding of Sapphire and William will take place on 02 November 2024</p>
                    <br/>
                    <p>The Moat is a Kent farmhouse with a beautiful 14th century barn in the village of
                        Wrotham, which sits along Pilgrim’s Way and along the edge of the North Downs. We love the low beams,
                        Tudor panelling, and open fires – a perfect cosy winter pub environment! For our wedding, we have
                        exclusive access to the barn, attached bar, and a small private garden. The rest of the pub and the main
                        garden will remain open to members of the public, and dogs are welcome in those areas – but not in the
                        wedding! The garden has space heaters, and there are outdoor nooks available for anyone needing a quiet
                        moment. Parking is free, although you will have to enter your registration at the door.</p>
                </div>
            </div>
            <div class="ContentCard_R">
                <div id="moatin"></div>
                <div class="ContentCardtext">
                    <h2>Order of Service</h2>
                    <table>
                        <tr>
                            <td>2:00PM</td>
                            <td>Ceremony</td>
                        </tr>
                        <tr>
                            <td>2:30PM</td>
                            <td>Drinks Reception</td>
                        </tr>
                        <tr>
                            <td>4:00PM</td>
                            <td>Dinner</td>
                        </tr>
                        <tr>
                            <td>6:30PM</td>
                            <td>Speeches</td>
                        </tr>
                        <tr>
                            <td>8:00PM</td>
                            <td>Cake Cutting</td>
                        </tr>
                        <tr>
                            <td>8:15PM</td>
                            <td>Music and Dancing</td>
                        </tr>
                        <tr>
                            <td>12:45PM</td>
                            <td>Taxis Home</td>
                        </tr>
                    </table>
            </div>

            

        </div>
    </main>

</body>

</html>